<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOu-pT-VZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Framework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-OA-MiV">
                                <rect key="frame" x="137" y="85" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ed8-MW-aoA"/>
                                    <constraint firstAttribute="width" constant="100" id="HDi-uP-gBb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wke-zv-btk">
                                <rect key="frame" x="37.5" y="223" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mit-8y-S9q"/>
                                    <constraint firstAttribute="height" constant="30" id="xne-3d-IKQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-bA-KOp">
                                <rect key="frame" x="37" y="276" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5aj-MR-lxd"/>
                                    <constraint firstAttribute="height" constant="30" id="T7S-Yo-FPW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7l-6W-J6R">
                                <rect key="frame" x="37" y="331" width="301" height="30"/>
                                <color key="backgroundColor" red="0.97251802682876587" green="0.75216645002365112" blue="0.27195188403129578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="301" id="GX5-RK-Alq"/>
                                    <constraint firstAttribute="height" constant="30" id="KQ2-mi-4BW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yad-uH-gOa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-oc-79v">
                                <rect key="frame" x="16" y="377" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OWU-NW-gr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16830668639999999" green="0.49345852080000002" blue="0.74879045050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjs-oc-79v" firstAttribute="top" secondItem="q7l-6W-J6R" secondAttribute="bottom" constant="16" id="6Ox-hh-ipE"/>
                            <constraint firstItem="wke-zv-btk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGE-7L-Zi9"/>
                            <constraint firstItem="vVL-OA-MiV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="Pe0-dj-YSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjs-oc-79v" secondAttribute="trailing" constant="16" id="QM6-oo-m1m"/>
                            <constraint firstItem="vVL-OA-MiV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9i-m2-69R"/>
                            <constraint firstItem="aYv-bA-KOp" firstAttribute="top" secondItem="wke-zv-btk" secondAttribute="bottom" constant="23" id="ed6-wM-aEh"/>
                            <constraint firstItem="q7l-6W-J6R" firstAttribute="top" secondItem="aYv-bA-KOp" secondAttribute="bottom" constant="25" id="gVc-eK-9g0"/>
                            <constraint firstItem="aYv-bA-KOp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgO-W1-2G3"/>
                            <constraint firstItem="q7l-6W-J6R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mJK-wb-VYk"/>
                            <constraint firstItem="yjs-oc-79v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1N-lw-zdq"/>
                            <constraint firstItem="wke-zv-btk" firstAttribute="top" secondItem="vVL-OA-MiV" secondAttribute="bottom" constant="38" id="ytj-0O-qJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lGD-5b-jqE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="wke-zv-btk" id="IJB-JA-pTf"/>
                        <outlet property="loginButton" destination="q7l-6W-J6R" id="3UL-75-WBO"/>
                        <outlet property="messageLabel" destination="yjs-oc-79v" id="ZIw-1u-DtT"/>
                        <outlet property="passwordTextField" destination="aYv-bA-KOp" id="rz9-qF-9hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wah-kt-L0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gOu-pT-VZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0c1-dm-nbk">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.16830668639999999" green="0.49345852080000002" blue="0.74879045050000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KWd-T8-7wg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j53-0f-II4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-664.31784107946032"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="128" height="128"/>
    </resources>
</document>
